# Clé secrète pour JWT (à changer en production)
JWT_SECRET=stellarsondavid2001

# Identifiants admin
ADMIN_USERNAME=david123
ADMIN_PASSWORD=stellar123
SUPER_ADMIN_PASSWORD=stellarsondavid2001

# URLs (optionnel)
SITE_URL=https://dataikos.netlify.app